{
  "ConnectionStrings": {
    "HangfireConnection": "Password=123;Persist Security Info=True;User ID=sad;Initial Catalog=HangFireNetCoreTutorial;Data Source=.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  }
}